grafana/k6-action/action.yml
name: 'k6 Load Test'
description: 'Run a load test with k6, a modern load testing tool built for developer happiness.'
inputs:
  cloud:
    description: |
      To run in the k6 cloud, provide your k6 cloud token as a secret to the input `token`.
      Dont have a k6 account yet? Go to https://k6.io/cloud and activate your free trial.
    required: false
    default: false
  token:
    description: |
      k6 Cloud Token. Only required for using the cloud service.
    required: false
    default: ''
  filename:
    description: |
      Path to the test script to execute, relative to the workspace.
    required: true
    default: 'test.js'
  flags:
    description: |
      Additional argument and flags to provide to the k6 CLI. See https://k6.io/docs/using-k6/k6-options/reference/ for details.
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    K6_CLOUD_TOKEN: ${{ inputs.token }}
  args:
    - ${{ inputs.cloud }}
    - ${{ inputs.filename || 'test.js' }}
    - ${{ inputs.flags }}
branding:
  icon: 'bar-chart'
  color: 'white'

113012DavidT/GPDS/.github/workflows/node.js.yml
- name: Run k6
  uses: grafana/k6-action@v0.3.1
  with:
    filename: performance-test.js

orlinenjeuhou1/Projet_FAP/.github/workflows/ci.yml
- name: Setup K6
  uses: grafana/k6-action@v0.3.0
  with:
    filename: k6-tests/load-test.js

PixelCodeeee/arroyo-ops/.github/workflows/test-gate.yml
- name: Run k6 Canary Health Check
  uses: grafana/k6-action@v0.3.1
  with:
    filename: ops/scripts/canary-load-test.js
  env:
    BASE_URL: https://arroyoseco.online
    K6_CLOUD_TOKEN: ${{ secrets.K6_CLOUD_TOKEN }}

SebastianT28/erp-sunat-frontend/.github/workflows/k6-stress.yml
- name: Run k6 stress test
  uses: grafana/k6-action@v0.3.1
  with:
    filename: performance-tests/stress-test.js
    flags: --out cloud
    token: ${{ secrets.K6_CLOUD_TOKEN }}
  env:
    TARGET_URL: ${{ github.event.inputs.target_url }}