grafana/k6-action/action.yml
name: 'k6 Load Test'
description: 'Run a load test with k6, a modern load testing tool built for developer happiness.'
inputs:
  cloud:
    description: |
      To run in the k6 cloud, provide your k6 cloud token as a secret to the input `token`.
      Dont have a k6 account yet? Go to https://k6.io/cloud and activate your free trial.
    required: false
    default: false
  token:
    description: |
      k6 Cloud Token. Only required for using the cloud service.
    required: false
    default: ''
  filename:
    description: |
      Path to the test script to execute, relative to the workspace.
    required: true
    default: 'test.js'
  flags:
    description: |
      Additional argument and flags to provide to the k6 CLI. See https://k6.io/docs/using-k6/k6-options/reference/ for details.
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    K6_CLOUD_TOKEN: ${{ inputs.token }}
  args:
    - ${{ inputs.cloud }}
    - ${{ inputs.filename || 'test.js' }}
    - ${{ inputs.flags }}
branding:
  icon: 'bar-chart'
  color: 'white'

SebastianT28/erp-sunat-frontend/.github/workflows/k6-load.yml
- name: Run k6 load test
  uses: grafana/k6-action@v0.3.1
  with:
    filename: performance-tests/load-test.js
    flags: --out cloud
    token: ${{ secrets.K6_CLOUD_TOKEN }}
  env:
    # Usamos la IP de la red bridge de docker (172.17.0.1) para que k6 (que corre en un contenedor)
    # pueda comunicarse con el servidor Next.js que corre en el host (el runner de GitHub Actions).
    TARGET_URL: 'http://172.17.0.1:3000'

rajeshm-grafanak6/k6_webpack_template/.github/workflows/webpack.yml
- name: Run k6 cloud test
  uses: grafana/k6-action@v0.3.1
  with:
    filename: ./dist/test.main.js
    flags: --env CONFIG_FILE=../src/config/smoke_load_config.json
    cloud: true
    token: ${{ secrets.K6_CLOUD_API_TOKEN }}

stanislav-zeman/cumio/.github/workflows/k6.yml
- name: Run K6 tests
  uses: grafana/k6-action@v0.3.1
  with:
    filename: test/k6-api.js
  env:
    BASE_URL: "http://cumio-api:8080"