grafana/k6-action/action.yml
name: 'k6 Load Test'
description: 'Run a load test with k6, a modern load testing tool built for developer happiness.'
inputs:
  cloud:
    description: |
      To run in the k6 cloud, provide your k6 cloud token as a secret to the input `token`.
      Dont have a k6 account yet? Go to https://k6.io/cloud and activate your free trial.
    required: false
    default: false
  token:
    description: |
      k6 Cloud Token. Only required for using the cloud service.
    required: false
    default: ''
  filename:
    description: |
      Path to the test script to execute, relative to the workspace.
    required: true
    default: 'test.js'
  flags:
    description: |
      Additional argument and flags to provide to the k6 CLI. See https://k6.io/docs/using-k6/k6-options/reference/ for details.
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    K6_CLOUD_TOKEN: ${{ inputs.token }}
  args:
    - ${{ inputs.cloud }}
    - ${{ inputs.filename || 'test.js' }}
    - ${{ inputs.flags }}
branding:
  icon: 'bar-chart'
  color: 'white'

patrickd12345/bookiji/.github/workflows/load-test.yml
- name: Run k6 load test
  uses: grafana/k6-action@v0.3.1
  with:
    filename: load/k6-booking.js
  env:
    BASE_URL: ${{ env.BASE_URL }}
    TEST_SERVICE_ID: ${{ env.TEST_SERVICE_ID }}

Azora-OS/azora/.github/workflows/staging-validation.yml
- uses: grafana/k6-action@v0.3.0
  with:
    filename: tests/performance/load-tests-staging.ts
    cloud: false
  env:
    STAGING_URL: ${{ secrets.STAGING_URL }}

ameenvesali-qa/k6-performance-testing/.github/workflows/k6-nightly.yml
- name: Run stress test
  uses: grafana/k6-action@v0.3.1
  with:
    filename: tests/stress.js

Altinn/altinn-broker/.github/workflows/test-use-cases-legacy.yml
- name: Run use case tests
  uses: grafana/k6-action@e4714b734f2b0afaabeb7b4a69142745548ab9ec # v0.3.1
  env:
    base_url: ${{ secrets.BROKER_BASE_URL }}
    mp_client_id: ${{ secrets.BRUKSMONSTER_MASKINPORTEN_CLIENT_ID }}
    mp_kid: ${{ secrets.BRUKSMONSTER_MASKINPORTEN_KID }}
    mp_client_pem: ${{ secrets.BRUKSMONSTER_MASKINPORTEN_PEM }}
    recipient: ${{ secrets.BRUKSMONSTER_RECIPIENT }}
    sender: ${{ secrets.BRUKSMONSTER_SENDER }}
  with:
    filename: tests/Altinn.Broker.UseCaseTests/legacy_case_initialize.js