grafana/k6-action/action.yml
name: 'k6 Load Test'
description: 'Run a load test with k6, a modern load testing tool built for developer happiness.'
inputs:
  cloud:
    description: |
      To run in the k6 cloud, provide your k6 cloud token as a secret to the input `token`.
      Dont have a k6 account yet? Go to https://k6.io/cloud and activate your free trial.
    required: false
    default: false
  token:
    description: |
      k6 Cloud Token. Only required for using the cloud service.
    required: false
    default: ''
  filename:
    description: |
      Path to the test script to execute, relative to the workspace.
    required: true
    default: 'test.js'
  flags:
    description: |
      Additional argument and flags to provide to the k6 CLI. See https://k6.io/docs/using-k6/k6-options/reference/ for details.
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    K6_CLOUD_TOKEN: ${{ inputs.token }}
  args:
    - ${{ inputs.cloud }}
    - ${{ inputs.filename || 'test.js' }}
    - ${{ inputs.flags }}
branding:
  icon: 'bar-chart'
  color: 'white'

nirholas/free-crypto-news/.github/workflows/load-test.yml
- uses: grafana/k6-action@v0.3.1
  with:
    filename: scripts/load-tests/baseline.js
    flags: --out json=results.json
    cloud: false
  env:
    BASE_URL: http://localhost:3000

Altinn/altinn-events/.github/workflows/regression-test-PROD.yaml
- name: Run subscription regression tests
  if: always()
  uses: grafana/k6-action@v0.3.1
  with:
    filename: test/k6/src/tests/subscriptions.js
    flags: -e runFullTestSet=true -e env=${{ vars.ENV }} -e mpClientId=${{ secrets.MP_CLIENT_ID }} -e mpKid=${{ secrets.MP_KID }} -e encodedJwk=${{ secrets.MP_ENCODEDJWK }} -e app=${{ secrets.APP_NAME}} -e webhookEndpoint=${{ secrets.WEBHOOK_ENDPOINT }}

abdelkaderbenhmida/stage/.github/workflows/ci-cd.yml
- name: Run k6 load test
  if: vars.K6_BASE_URL != ''
  uses: grafana/k6-action@v0.3.1
  with:
    filename: tests/k6/load-test.js
    flags: --out json=/tmp/k6-results.json
  env:
    BASE_URL: ${{ vars.K6_BASE_URL }}

Altinn/altinn-events/.github/workflows/regression-test-PROD.yaml
- name: Run app-events regression tests
  uses: grafana/k6-action@v0.3.1
  with:
    filename: test/k6/src/tests/app-events.js
    flags: -e runFullTestSet=true -e env=${{ vars.ENV }} -e mpClientId=${{ secrets.MP_CLIENT_ID }} -e mpKid=${{ secrets.MP_KID }} -e encodedJwk=${{ secrets.MP_ENCODEDJWK }} -e app=${{ secrets.APP_NAME}} -e userName=${{ secrets.USER_NAME }} -e userPassword=${{ secrets.USER_PASSWORD }}