grafana/k6-action/action.yml
name: 'k6 Load Test'
description: 'Run a load test with k6, a modern load testing tool built for developer happiness.'
inputs:
  cloud:
    description: |
      To run in the k6 cloud, provide your k6 cloud token as a secret to the input `token`.
      Dont have a k6 account yet? Go to https://k6.io/cloud and activate your free trial.
    required: false
    default: false
  token:
    description: |
      k6 Cloud Token. Only required for using the cloud service.
    required: false
    default: ''
  filename:
    description: |
      Path to the test script to execute, relative to the workspace.
    required: true
    default: 'test.js'
  flags:
    description: |
      Additional argument and flags to provide to the k6 CLI. See https://k6.io/docs/using-k6/k6-options/reference/ for details.
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    K6_CLOUD_TOKEN: ${{ inputs.token }}
  args:
    - ${{ inputs.cloud }}
    - ${{ inputs.filename || 'test.js' }}
    - ${{ inputs.flags }}
branding:
  icon: 'bar-chart'
  color: 'white'

kobrikx/test/.github/workflows/dev.perftest.yml
- name: Run k6 local test
  uses: grafana/k6-action@v0.3.1
  with:
    filename: ./apps/squibby/perftest/squibby-perftest-summary.js
    flags: --vus ${{ github.event.inputs.VIRTUAL_USERS }} --duration ${{ github.event.inputs.DURATION }} --out json=summary.json
  env:
    API_URL: ${{ github.event.inputs.API_URL }}

x-evor/.github/.github/workflows/performance_test.yml
- name: Run k6 Load Test
  uses: grafana/k6-action@v0.3.1
  with:
    filename: test/load/basic_stress_test.js
    flags: --env BASE_URL=${{ github.event.inputs.base_url || 'https://console.svc.plus' }} --env ACCOUNTS_URL=${{ github.event.inputs.accounts_url || 'https://accounts.svc.plus' }}

dualabalumnado-lgtm/microretos/.github/workflows/testing.yml
- name: Run Performance Tests (k6)
  id: k6
  uses: grafana/k6-action@v0.3.1
  with:
    filename: performance-tests/scenarios.js
  continue-on-error: true

mirayyilmaz-QA/Ecommerce-QA-Suite/.github/workflows/performance.yml
- name: Run k6 local test
  uses: grafana/k6-action@v0.3.1
  with:
    filename: 05-performance-k6/scripts/flows/shopping-flow.js
    flags: --vus 1 --duration 10s # Running as a "Smoke Test" for CI health